
* My neovim config

██╗     ██╗  ██╗██████╗ ███████╗███████╗ █████╗ 
██║     ██║  ██║██╔══██╗██╔════╝╚══███╔╝██╔══██╗
██║     ███████║██║  ██║█████╗    ███╔╝ ███████║
██║     ██╔══██║██║  ██║██╔══╝   ███╔╝  ██╔══██║
███████╗██║  ██║██████╔╝███████╗███████╗██║  ██║
╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝

* Plugins installed
  - 4coder-theme
  - bufferline.nvim
  - calendar.vim
  - CalendarNvim
  - cmp-buffer
  - cmp-nvim-lsp
  - cmp-path
  - cmp_luasnip
  - codeium.nvim
  - conform.nvim
  - crates.nvim
  - dashboard-nvim
  - dressing.nvim
  - flash.nvim
  - friendly-snippets
  - gitsigns.nvim
  - indent-blankline.nvim
  - lazy.nvim
  - lazygit.nvim
  - LazyVim
  - lualine.nvim
  - LuaSnip
  - mason-lspconfig.nvim
  - mason.nvim
  - mini.ai
  - mini.animate
  - mini.comment
  - mini.hipatterns
  - mini.indentscope
  - mini.pairs
  - nabla.nvim
  - neoconf.nvim
  - neodev.nvim
  - neorg
  - noice.nvim
  - nui.nvim
  - nvim-cmp
  - nvim-lint
  - nvim-lspconfig
  - nvim-notify
  - nvim-treesitter
  - nvim-treesitter-context
  - nvim-treesitter-textobjects
  - nvim-ts-autotag
  - nvim-web-devicons
  - persistence.nvim
  - plenary.nvim
  - rainbow-delimiters.nvim
  - TaskTracker
  - telescope-file-browser.nvim
  - telescope-fzf-native.nvim
  - telescope.nvim
  - todo-comments.nvim
  - trouble.nvim
  - vim-illuminate
  - vim-table-mode
  - which-key.nvim
